<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CS200JE.A060_A069.A067_InstanceMethod</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="A090_A099\**" />
    <Compile Remove="A100_A109\**" />
    <EmbeddedResource Remove="A090_A099\**" />
    <EmbeddedResource Remove="A100_A109\**" />
    <None Remove="A090_A099\**" />
    <None Remove="A100_A109\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="A060_A069\A069_.ProPertyTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="A060_A069\A069_.ProPertyTest.cs" />
  </ItemGroup>

</Project>
